# database properties

app.jdbc.driverClassName=com.mysql.jdbc.Driver
#app.jdbc.url=jdbc:mysql://192.168.1.98:3306/estudios_ics
#app.jdbc.username=estudiosext
#app.jdbc.password=SkSEZD7i

app.jdbc.url=jdbc:mysql://localhost:3306/estudios_ics
app.jdbc.username=estudios
app.jdbc.password=9a}qebW^

#hibernate properties
hibernate.config=/WEB-INF/spring/appServlet/hibernate.cfg.xml

app.jdbc.hd.url=jdbc:mysql://192.168.1.95:3306/huella_ics
app.jdbc.hd.username=huella
app.jdbc.hd.password=huella123
hibernate.hd.config=/WEB-INF/spring/appServlet/hibernate.huella.cfg.xml